<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse: collapse;
            text-align: center;
        }

        td{
            border: 1px solid black;
        }

        th, .Media{
            border: 1px solid black;
            background-color: rgb(114, 114, 114);
            color: white;
            padding: 15px;
        }

        .Materia{
            padding: 5px;
            text-align: left;
        }

        .Grupo{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="Grupo" scope="colgroup">Exatas</th>
                <td class="Materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Materia">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Exatas</th>
                <td class="Media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="Grupo" scope="rowgroup">Humanas</th>
                <td class="Materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média de Humanas</th>
                <td class="Media">0.0</td>
            </tr>
        </tbody>

    </table>

</body>

</html>