<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de tela fixo</title>
    <style>
        body {

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

            */

            height: 100vh;

            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolores repellat aliquid asperiores saepe
            itaque. Corrupti earum debitis voluptatibus sequi dolorum molestiae blanditiis porro, fuga officiis?
            Voluptas corporis assumenda necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            sed dicta voluptatum autem eos saepe porro, aut cum vitae ea pariatur id consectetur minus rerum nisi
            aspernatur sapiente at veniam!Lorem</p>
    </main>
</body>

</html>