<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            position: absolute;

            top: 20%;
            left: 50%;

            transform: translate(-50%);
        }

        main{
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }

        table {
            position: relative;
            border-collapse: collapse;
            font-weight: bold;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        caption{
            padding: 20px;
            font-weight: bold;
            width: 400px;
        }

        th {
            border: 1px solid black;
            background-color: darkcyan;
            padding: 0px 20px 0px 20px;
        }

        tbody > tr:nth-child(2n){
            background-color: #383838;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Uso de tabelas grandes</h1>
    </header>


    <main>
        <table>
            <caption>População das 3 maiores Unidade Federativas do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>17.264.943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <th><strong>84.352.783</strong></th>
                </tr>
            </tfoot>
        </table>
    </main>


</body>

</html>